# Cineo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adridoce/cineo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adridoce/cineo/: CineoApp.kt  MainActivity.kt
app/src/main/java/com/adridoce/cineo/data/datasource/api/: TmdbApiService.kt
app/src/main/java/com/adridoce/cineo/data/di/: DataModule.kt
app/src/main/java/com/adridoce/cineo/data/repository/: MovieDetailsRepositoryImpl.kt  MovieTrailerRepositoryImpl.kt  SearchMovieRepositoryImpl.kt  TrendingMoviesRepositoryImpl.kt
app/src/main/java/com/adridoce/cineo/data/response/: MovieDetailResponse.kt  MovieDetailsResponse.kt  MovieListResponse.kt  MovieResponse.kt  MovieTrailerResponse.kt
app/src/main/java/com/adridoce/cineo/domain/entity/: MovieDetailEntity.kt  MovieEntity.kt  TrailerEntity.kt
app/src/main/java/com/adridoce/cineo/domain/repository/: MovieDetailsRepository.kt  MovieTrailerRepository.kt  SearchMovieRepository.kt  TrendingMoviesRepository.kt
app/src/main/java/com/adridoce/cineo/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieTrailerUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/adridoce/cineo/presentation/core/components/: MovieItem.kt  MovieList.kt  NavItem.kt  TrendToggle.kt  YoutubeTrailerPlayer.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/adridoce/cineo/presentation/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/adridoce/cineo/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/adridoce/cineo/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/com/adridoce/cineo/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adridoce/cineo/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/adridoce/cineo/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/adridoce/cineo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/adridoce/cineo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
